[pytest]
addopts = --cov=scout_apm
          --cov-report=term-missing:skip-covered
norecursedirs = src
filterwarnings =
    error
    error::DeprecationWarning
    error::PendingDeprecationWarning
    always::ImportWarning
    ; Can't add these because ResourceWarning doesn't exist on Python 2:
    ; always::ResourceWarning
    ; ignore::ResourceWarning:httpretty.core
    ; Too many things in the Python universe haven't updated for these moves,
    ; so always ignore them:
    ignore:the imp module is deprecated.*:DeprecationWarning
    ignore:the imp module is deprecated.*:PendingDeprecationWarning
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
    ; Deprecations in our libraries
    ignore:dns.hash module will be removed.*:DeprecationWarning:dns.hash
    ignore:Pipeline\.hmset\(\) is deprecated\. Use Pipeline\.hset\(\) instead\.:DeprecationWarning
    ; importlib-metadata 3.9 raises deprecation for kombu compat code.
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
    ; eventlet warning against use of Python 2.7
    ignore:Support for your Python version is deprecated and will be removed in the future:DeprecationWarning:eventlet
    ; Appears in both gettext and Django:
    ignore:parameter codeset is deprecated:DeprecationWarning
    ignore:"errors" is deprecated. Use "encoding_errors" instead:DeprecationWarning:redis.client
    ; Triggered on Python 2.7 only:
    ignore:unicode for buf is no longer accepted, use bytes:DeprecationWarning:urllib3.contrib.pyopenssl
    ; Triggered by asgiref on Python 3.7+:
    ignore:.*Task.all_tasks\(\) is deprecated, use asyncio.all_tasks\(\) instead.*:PendingDeprecationWarning
    ignore:.*Task.all_tasks\(\) is deprecated, use asyncio.all_tasks\(\) instead.*:DeprecationWarning
    ; Triggered by asgiref on Python 3.10+:
    ignore:There is no current event loop.*:DeprecationWarning
    ; cryptography raises a deprecation warning on Python 2
    ignore:Python 2 is no longer supported by the Python core team\..*
    ; cryptography raises a deprecation warning on Python 3.5
    ignore:Python 3\.5 support will be dropped in the next release.*:UserWarning
    ; cryptography raises a deprecation warning on Python 3.6
    ignore:Python 3\.6 is no longer supported by the Python core team.*:UserWarning
    ; Django 3.1 warnings
    ; RemovedInDjango40Warning to be fixed in https://github.com/encode/django-rest-framework/issues/7406
    ignore:django\.conf\.urls\.url\(\) is deprecated.*:PendingDeprecationWarning:rest_framework.routers
    ; Triggered by Django using Python 3.10+
    ignore:The distutils package is deprecated and slated for removal in Python 3\.12\. Use setuptools or check PEP 632 for potential alternatives
    ; Triggered by cherrypy -> jarco/text -> importlib_resources
    ignore:read_text is deprecated\. Use files\(\) instead\.:DeprecationWarning
    ignore:open_text is deprecated\. Use files\(\) instead\.:DeprecationWarning
    ; ElasticSearch v8 will drop support for python < 3.6
    ignore:Support for Python 3\.5 and earlier is deprecated and will be removed in v8\.0\.0:DeprecationWarning
