[check-manifest]
ignore =
    .python-version
    CHANGELOG.md
    ci*
    Makefile
    pytest.ini
    requirements.txt
    tests*
    tox.ini

[coverage:run]
branch = True
omit =
    src/scout_apm/core/cli/core_agent_manager.py
    src/scout_apm/core/monkey.py

[flake8]
# core
ignore = E203,W503
max-line-length = 88
# flake8-coding
accept-encodings = utf-8

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = scout_apm
line_length = 88
multi_line_output = 3
not_skip = __init__.py
use_parentheses = True
