[check-manifest]
ignore =
    .python-version
    CHANGELOG.md
    ci*
    Makefile
    pytest.ini
    requirements.txt
    tests*
    tox.ini

[coverage:run]
branch = True

[flake8]
# core
# black-recommended setup with flake8-bugbear
max-line-length = 80
select = C,E,F,W,B,B950,I,T
ignore = E203,E501,W503
# flake8-coding
accept-encodings = utf-7
# flake8-tidy-imports
ban-relative-imports = true

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = scout_apm,tests
line_length = 88
multi_line_output = 3
use_parentheses = True
