[tox]
envlist =
    clean,
    check,
    {py27,py34,py35}-django18,
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36,py37,py38}-django20,
    {py35,py36,py37,py38}-django21,
    {py35,py36,py37,py38}-django22
    {py36,py37,py38}-django30

[gh-actions]
python =
    2.7: py27-django18,py27-django111
    3.4: py34-django18,py34-django111,py34-django20
    3.5: py35-django18,py35-django111,py35-django20,py35-django21,py35-django22
    3.6: py36-django111,py36-django20,py36-django21,py36-django30
    3.7: py37-django20,py37-django21,py37-django22,py37-django30
    3.8: check,py38-django20,py38-django21,py38-django22,py38-django30

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,report}: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    ELASTICSEARCH_URL
    MONGODB_URL
    REDIS_URL
usedevelop = false
deps =
    bottle
    cherrypy
    celery!=4.4.4  # https://github.com/celery/celery/issues/6153
    django18: Django>=1.8,<1.9
    django18: djangorestframework>=3.6,<3.7  # https://www.django-rest-framework.org/community/release-notes/
    django111: Django>=1.11,<2.0
    django111: djangorestframework
    django111: django-tastypie
    django20: Django>=2.0,<2.1
    django20: djangorestframework
    django20: django-tastypie
    django21: Django>=2.1,<2.2
    django21: djangorestframework
    django21: django-tastypie
    django22: Django>=2.2,<2.3
    django22: djangorestframework
    django30: Django>=3.0a1,<3.1
    django30: djangorestframework
    dramatiq>=1.0.0 ; python_version >= "3.5"
    elasticsearch
    falcon
    flask
    flask-sqlalchemy
    huey
    hug>=2.5.1 ; python_version >= "3.5"
    httpretty<1 ; python_version < "3.5"
    httpretty ; python_version >= "3.5"
    jinja2
    nameko<3
    mock ; python_version < "3.0"
    psutil
    pymongo
    pyramid
    pytest
    pytest-travis-fold
    pytest-cov
    pyyaml ; python_version != "3.4"
    pyyaml < 5.3 ; python_version == "3.4"
    redis
    requests
    rq
    six
    sqlalchemy
    starlette ; python_version >= "3.6"
    webtest
commands =
    pytest {posargs}

[testenv:check]
deps =
    check-manifest
    black
    flake8
    flake8-bugbear
    flake8-coding
    flake8-comprehensions
    flake8-tidy-imports
    flake8-print
    isort
    pre-commit
    twine
commands =
    check-manifest {toxinidir}
    pre-commit run --all-files
    twine check {distdir}/*

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

