[tox]
isolated_build = True
envlist =
    {py39,py310,py311,py312}-django{40,41,42},
    {py310,py311,py312}-django{50a},
[testenv]
passenv =
    ELASTICSEARCH_URL
    MONGODB_URL
    REDIS_URL
deps =
    attrs
    bottle
    cherrypy
    celery!=4.4.4  # https://github.com/celery/celery/issues/6153
    cryptography
    django40: Django>=4.0,<4.1
    django40: djangorestframework
    django41: Django>4.0,<4.2
    django41: djangorestframework
    django42: Django>4.1,<5
    django42: djangorestframework
    django50a: Django>=5.0a1,<5.1
    django50a: djangorestframework
    dramatiq>=1.0.0
    elasticsearch<8.0.0; python_version <= "3.9"
    elasticsearch<9; python_version > "3.9"
    falcon
    fastmcp>=2.9.0
    flask
    flask-sqlalchemy
    hiredis
    huey
    hug>=2.5.1
    importlib_metadata
    jinja2
    mocket
    psutil
    pymongo
    pyramid
    pytest
    pytest-asyncio
    pytest-cov
    pyyaml
    redis
    rq
    six
    sqlalchemy
    starlette
    webtest
commands =
    pytest {posargs}

# For newer versions of python use --asyncio-mode=auto usage.
[testenv:py{38,39,310,311,312,313}-django{40,41,42,50a}]
commands =
    pytest {posargs} --asyncio-mode=auto
