[tox]
envlist =
    clean,
    check,
    {py27,py34,py35}-django18,
    {py27,py34,py35,py36}-django111,
    {py34,py35,py36,py37,py38}-django20,
    {py35,py36,py37,py38}-django21,
    {py35,py36,py37,py38}-django22
    {py36,py37,py38}-django30

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,report}: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    ELASTICSEARCH_URL
    MONGODB_URL
    REDIS_URL
usedevelop = false
deps =
    bottle
    celery
    django18: Django>=1.8,<1.9
    django18: djangorestframework>=3.6,<3.7  # https://www.django-rest-framework.org/community/release-notes/
    django111: Django>=1.11,<2.0
    django111: djangorestframework
    django111: django-tastypie
    django20: Django>=2.0,<2.1
    django20: djangorestframework
    django20: django-tastypie
    django21: Django>=2.1,<2.2
    django21: djangorestframework
    django21: django-tastypie
    django22: Django>=2.2,<2.3
    django22: djangorestframework
    django30: Django>=3.0a1,<3.1
    django30: djangorestframework
    dramatiq>=1.0.0 ; python_version >= "3.5"
    elasticsearch
    fakeredis
    falcon
    flask
    flask-sqlalchemy
    huey
    httpretty
    jinja2
    nameko<3
    py27: mock
    psutil
    pymongo
    pyramid
    pytest
    pytest-travis-fold
    pytest-cov
    redis
    requests
    rq
    six
    sqlalchemy
    starlette ; python_version >= "3.6"
    urllib3
    webtest
commands =
    pytest {posargs}

[testenv:check]
deps =
    check-manifest
    black
    flake8
    flake8-bugbear
    flake8-coding
    flake8-comprehensions
    flake8-tidy-imports
    flake8-print
    isort
    twine
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    black --check src tests setup.py
    isort --check-only --recursive src tests setup.py
    # --jobs 0 is used because of https://gitlab.com/pycqa/flake8/issues/587
    # should be removed when fixed to speed up
    flake8 --jobs 0 src tests setup.py
    twine check {distdir}/*

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

