[tox]
isolated_build = True
envlist =
    {py27,py34,py35}-django18
    {py27,py34,py35,py36}-django111
    {py34,py35,py36,py37,py38}-django20
    {py35,py36,py37,py38}-django21
    {py35,py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django30
    {py36,py37,py38,py39}-django31
    {py36,py37,py38,py39}-django32

[testenv]
passenv =
    ELASTICSEARCH_URL
    MONGODB_URL
    REDIS_URL
deps =
    aioredis ; python_version >= "3.6"
    bottle
    cherrypy
    celery!=4.4.4  # https://github.com/celery/celery/issues/6153
    cryptography ; python_version >= "3.6"
    cryptography<3.2 ; python_version < "3.6"
    django18: Django>=1.8,<1.9
    django18: djangorestframework<3.7  # https://www.django-rest-framework.org/community/release-notes/
    django111: Django>=1.11,<2.0
    django111: djangorestframework<3.12  # https://www.django-rest-framework.org/community/3.11-announcement/
    django111: django-tastypie
    django20: Django>=2.0,<2.1
    django20: djangorestframework
    django20: django-tastypie
    django21: Django>=2.1,<2.2
    django21: djangorestframework
    django21: django-tastypie
    django22: Django>=2.2,<2.3
    django22: djangorestframework
    django30: Django>=3.0a1,<3.1
    django30: djangorestframework
    django31: Django>=3.1,<3.2
    django31: djangorestframework
    django32: Django>=3.2,<3.3
    django32: djangorestframework
    dramatiq>=1.0.0 ; python_version >= "3.5"
    elasticsearch
    falcon
    flask
    flask-sqlalchemy
    huey
    hug>=2.5.1 ; python_version >= "3.5"
    httpretty<1 ; python_version < "3.5"
    httpretty ; python_version >= "3.5"
    jinja2
    ; nameko tests temporarily disabled
    ; Due to bad pinning of kombu only a past nameko version can be installed
    ; alongside the latest celery.
    ; nameko<3
    mock ; python_version < "3.0"
    psutil
    pymongo
    pyramid
    pytest
    pytest-cov
    pyyaml ; python_version != "3.4"
    pyyaml < 5.3 ; python_version == "3.4"
    redis
    requests
    rq
    six
    sqlalchemy ; python_version != "3.4"
    sqlalchemy<1.3.24 ; python_version == "3.4"
    starlette ; python_version >= "3.6"
    webtest
commands =
    pytest {posargs}
